# --- API ---
JWT_SECRET=changeme
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456

# Postgres
POSTGRES_USER=geo
POSTGRES_PASSWORD=geo
POSTGRES_DB=geo
DATABASE_URL=postgresql://geo:geo@postgres:5432/geo

# Redis
REDIS_URL=redis://redis:6379

# MapTiler
VITE_MAPTILER_KEY=REPLACE_ME

# API base
VITE_API_BASE=/api
