# --- API ---
JWT_SECRET=change_me_super_secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456

# Postgres (docker local)
POSTGRES_USER=geo
POSTGRES_PASSWORD=geo
POSTGRES_DB=geo
DATABASE_URL=postgresql://geo:geo@postgres:5432/geo?schema=public&connection_limit=5&pool_timeout=5&connect_timeout=5

# Redis (docker local)
REDIS_URL=redis://redis:6379

# --- WEB / MAPLIBRE ---
# Coloque sua chave do MapTiler (crie grátis)
VITE_MAPTILER_KEY=Uqk7JNGygawgTEO7awkE
# Base da API
VITE_API_BASE=/api
